# remove .sample from file name 
TELNYX_API_KEY="" # Telnyx API KEY (V2) found in the API Keys section in the portal
TELNYX_PUBLIC_KEY="" # Telnyx Public Key found in API Keys in the Portal
CONNECTION_ID="" # Call Control Application ID
TRANSFER_NUMBER="" # Number you want your application transfered to
CONFERENCE_NUMBER="" # Telnyx purchased number 
CONFERENCE_NAME="" # Your desired conference name
SYMBL_NUMBER="+12015947998"" # Symbl's Number that will be calling us (should be static, do not change)
APP_ID="" # Symbl AI's APP ID found in Portal
APP_SECRET="" # Symbl AI's App Secret found in Portal